SharedAssets\dobra1.jpg
SharedAssets\dobra2.jpg
SharedAssets\icon-smile0-white.png
SharedAssets\icon-smile1-white.png
SharedAssets\icon-smile2-white.png
SharedAssets\icon-smile3-white.png
SharedAssets\icon-smile4-white.png
SharedAssets\icon-smile5-white.png
SharedAssets\Smiley0.png
SharedAssets\Smiley2.png
SharedAssets\Smiley3.png
SharedAssets\Smiley4.png
SharedAssets\Smiley5.png
SharedAssets\Smiley6.png
SharedAssets\Smiley7.png
SharedAssets\spatna1.jpg
SharedAssets\spatna2.jpg
SharedAssets\spatna3.jpg
SharedAssets\uspokojiva1.jpg
SharedAssets\uspokojiva2.jpg
SharedAssets\velmi-dobra1.jpg
SharedAssets\velmi-dobra2.jpg
SharedAssets\velmi-spatna1.jpg
SharedAssets\velmi-spatna2.jpg
SharedAssets\vyhovujici1.jpg
SharedAssets\vyhovujici2.jpg
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
CzechMap.xbf
HistoryElementGraph.xbf
HistoryQualityGraph.xbf
MainPage.xbf
PElementGraph.xbf
Pollution.WindowsPhone.xr.xml
PollutionAgent\PollutionTile.xbf
PollutionAgent\PollutionTile8.xbf
PollutionAgent\PollutionTileHD.xbf
Resources\DefaultStyle.xbf
Utils\ImageVisualisation.xbf
