SharedAssets\Smiley0.gif
SharedAssets\Smiley1.gif
SharedAssets\Smiley2.gif
SharedAssets\Smiley3.gif
SharedAssets\Smiley4.gif
SharedAssets\Smiley5.gif
SharedAssets\Smiley6.gif
SharedAssets\Smiley7.gif
Assets\ApplicationIcon.png
Assets\Background.png
Assets\billboard-blank.png
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
App.xbf
CzechMap.xbf
Flyouts\FlyoutAbout.xbf
Flyouts\FlyoutInformations.xbf
Flyouts\FlyoutSettings.xbf
HistoryElementGraph.xbf
HistoryQualityGraph.xbf
MainPage.xbf
PElementGraph.xbf
Pollution.Windows.xr.xml
StationList.xbf
StationPage.xbf
