<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3dab1d67-4436-408d-9d1b-a303f2b1ebc3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Pollution</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Connection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ColorQualityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\EditableImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\PngEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ResolutionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\SerializationStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\GpsAngle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PPhoto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Station.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\StationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VisibilityConverter.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)SharedAssets\Smiley0.gif" />
    <Content Include="$(MSBuildThisFileDirectory)SharedAssets\Smiley1.gif" />
    <Content Include="$(MSBuildThisFileDirectory)SharedAssets\Smiley2.gif" />
    <Content Include="$(MSBuildThisFileDirectory)SharedAssets\Smiley3.gif" />
    <Content Include="$(MSBuildThisFileDirectory)SharedAssets\Smiley4.gif" />
    <Content Include="$(MSBuildThisFileDirectory)SharedAssets\Smiley5.gif" />
    <Content Include="$(MSBuildThisFileDirectory)SharedAssets\Smiley6.gif" />
    <Content Include="$(MSBuildThisFileDirectory)SharedAssets\Smiley7.gif" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Pins\" />
  </ItemGroup>
</Project>