SharedAssets\icon-smile0-white.png
SharedAssets\icon-smile1-white.png
SharedAssets\icon-smile2-white.png
SharedAssets\icon-smile3-white.png
SharedAssets\icon-smile4-white.png
SharedAssets\icon-smile5-white.png
SharedAssets\Smiley0.gif
SharedAssets\Smiley1.gif
SharedAssets\Smiley2.gif
SharedAssets\Smiley3.gif
SharedAssets\Smiley4.gif
SharedAssets\Smiley5.gif
SharedAssets\Smiley6.gif
SharedAssets\Smiley7.gif
Assets\ApplicationIcon.png
Assets\Background.png
Assets\billboard-blank.png
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
App.xbf
Bing.Maps\Themes\Generic.xbf
CzechMap.xbf
Flyouts\FlyoutAbout.xbf
Flyouts\FlyoutInformations.xbf
Flyouts\FlyoutSettings.xbf
HistoryElementGraph.xbf
HistoryQualityGraph.xbf
MainPage.xbf
PElementGraph.xbf
PhotoPage.xbf
Pollution.Windows.xr.xml
PollutionAgent\PollutionTile.xbf
PollutionAgent\PollutionTile8.xbf
PollutionAgent\PollutionTileHD.xbf
Resources\DefaultStyle.xbf
StationList.xbf
StationPage.xbf
Utils\ImageVisualisation.xbf
